# JPAWithHibernate

./: .project  pom.xml
src/main/java/espoch/edu/ec/modelo/: Estudiante.java  Universidad.java
src/main/java/espoch/edu/ec/test/: TestEstudiantes.java
